{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aria",
				"aria-valuenow"
			],
			[
				"grade",
				"grade_level"
			],
			[
				"time",
				"time_factors"
			],
			[
				"gradebook",
				"gradebook_data"
			],
			[
				"gradeb",
				"gradebook_data"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 9042,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scores.html",
			"settings":
			{
				"buffer_size": 7525,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 2673,
				"line_ending": "Unix",
				"name": "// 'use strict';"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 332.0,
		"selected_items":
		[
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"djan",
				"Set Syntax: HTML (Django)"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 465.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/noel/Projects/sockets_project/server.js",
		"/home/noel/Projects/sockets_project/scores.html",
		"/home/noel/Projects/sockets_project/app.js",
		"/home/noel/Projects/sockets_project/css/jumbotron-narrow.css",
		"/home/noel/Projects/sockets_project/index.html",
		"/home/noel/Projects/neighbourly/neighbourly/src/Neighbourly/MessageBundle/Form/Type/MessageModerationType.php",
		"/home/noel/Projects/neighbourly/neighbourly/src/Neighbourly/InviteBundle/Entity/Invite.php",
		"/home/noel/Projects/neighbourly/neighbourly/src/Neighbourly/UserBundle/Admin/UserAdmin.php",
		"/home/noel/Projects/neighbourly/neighbourly.sublime-project",
		"/home/noel/Projects/gradebook/gradebook.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/gradebook/gradebook.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/downloads/views.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/ateneodecebutk/static/ateneodecebutk/js/ecr.js",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/gradebook/templates/gradebook/index.html",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/ateneodecebutk/urls.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/gradebook/urls.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/ateneodecebutk/templates/ateneodecebutk/index.html",
		"/home/noel/Projects/ateneodecebutk/.gitignore",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/ateneodecebutk/templates/ateneodecebutk/base.html",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/ateneodecebutk/settings/base.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/downloads/urls.py",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk/downloads/templates/downloads/index.html",
		"/home/noel/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/noel/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/noel/Projects/ateneodecebutk/ateneodecebutk.sublime-project",
		"/home/noel/Projects/ateneodecebutk/django_secret_key_generator.py",
		"/home/noel/Projects/ateneodecebutk/requirements-dev.txt",
		"/home/noel/Projects/ateneodecebutk/secret.txt",
		"/home/noel/Projects/XeplerRedesign/htdocs/includes/blog.class.inc.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/templates/blog-list.html",
		"/home/noel/Projects/XeplerRedesign/htdocs/index.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/data/blog_articles/2013-11-29-single-page-applications-a-growing-trend-in-modern-web-development.md",
		"/home/noel/Projects/XeplerRedesign/htdocs/templates/blog-detail.html",
		"/home/noel/Projects/XeplerRedesign/htdocs/data/blog_articles/2013-12-05-five-ways-javascript-can-improve-your-website.md",
		"/home/noel/Projects/XeplerRedesign/XeplerRedesign.sublime-project",
		"/home/noel/Projects/XeplerRedesign/htdocs/js/jquery.fullpage.min.js",
		"/home/noel/Projects/XeplerRedesign/htdocs/js/custom.js",
		"/home/noel/Projects/XeplerRedesign/htdocs/email.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/template/header-body.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/template/header.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/template/contact-popups.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/contact.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/template/footer.php",
		"/home/noel/Projects/XeplerRedesign/htdocs/thanks.php",
		"/home/noel/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/noel/Projects/XeplerRedesign/htdocs/.hgignore",
		"/home/noel/Projects/XeplerRedesign/htdocs/.htaccess",
		"/home/noel/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/noel/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-sm-",
			"group1",
			"[0]",
			"group1",
			"sm-4",
			"Content",
			"Presentation",
			"Content",
			"print",
			".gradebook",
			"\"",
			"]",
			"[",
			"ctrl+shift+up",
			"#####",
			"();\n",
			"markup",
			"design",
			"questions",
			"qofOwn"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"-xs-",
			"group4",
			"group2",
			"[1]",
			"group2",
			"group3",
			"group4",
			"xs-4",
			"Delivery",
			"Presentation",
			"Delivery",
			"Presentation",
			".gradebook_reader",
			"'",
			")",
			"(",
			"####",
			"develop",
			"markup",
			"design",
			"questions"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 9042,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 672.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scores.html",
					"settings":
					{
						"buffer_size": 7525,
						"regions":
						{
						},
						"selection":
						[
							[
								789,
								789
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 349.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 2673,
						"regions":
						{
						},
						"selection":
						[
							[
								664,
								664
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"auto_name": "// 'use strict';",
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true
}
